[33mcommit 428f9c72ef6f49af30d7e748180b9fe970e3b6f8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: pedroski121 <obipedro121@gmail.com>
Date:   Wed Feb 23 21:08:27 2022 +0100

    login and registration modal update profile page complete

[33mcommit 95de4fa626c80c6fc5e37f3985f2f70cdb5b503f[m
Author: pedroski121 <obipedro121@gmail.com>
Date:   Tue Feb 22 00:10:02 2022 +0100

    Articles, login and registeration pages design

[33mcommit ecdc68ce2f974c4b11bd75dd49c593ab5a0e003e[m
Author: pedroski121 <obipedro121@gmail.com>
Date:   Mon Feb 21 13:17:22 2022 +0100

    Indexpage complete

[33mcommit a3f27b5def2971b2f08b76d775b7cca307792c0d[m
Author: pedroski121 <obipedro121@gmail.com>
Date:   Mon Feb 21 12:24:20 2022 +0100

    Initial Setup
